{
  "name": "tetiaroa",
  "version": "0.0.4",
  "description": "a useful multi-language automatic generation tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/VisonM/tetiaroa"
  },
  "main": "index.js",
  "dependencies": {
    "googleapis": "^39.2.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "rimraf ./lang && node app.js"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "credentials.json",
    ".gitignore",
    "logo.txt"
  ],
  "author": "",
  "license": "ISC"
}
